// This is a config sample for mgfpj

{
  /*********************************************************
	* input and output directory and files
	*********************************************************/
  "InputDir": "./xxx",
  "OutputDir": "./xxx",

  // all the files in the input directory, use regular expression
  "InputFiles": "xxx",
  // output file name (prefix, replace)
  "OutputFilePrefix": "xxx",
  // replace substring in input file name
  "OutputFileReplace": [ "xxx", "xxx" ],


  /*********************************************************
	* image parameters
	*********************************************************/

  // image dimension (integer)
  "ImageDimension": 0,

  /* pixel size or image size, just use one of them */
  // image pixel size [mm]
  "PixelSize": 0,
  // image size [mm]
  "ImageSize": 0,

  // number of slices in each image file
  "SliceCount": 0,


  /*********************************************************
	* geometry and detector parameters
	*********************************************************/

  // source to isocenter distance [mm]
  "SourceIsocenterDistance": 0,
  // source to detector distance [mm]
  "SourceDetectorDistance": 0,

  // start angle (positive counterclockwise) [degree]
  "StartAngle": 0,
  // number of detector elements
  "DetectorElementCount": 0,
  // number of views for reconstruction
  "Views": 0,
  // (optional) total scan angle for short scan. Set scan angle to negtive to change rotation direction
  "TotalScanAngle": 0,

  // (optional) scan angle file for nonuniform scan angles
  // the previous TotalScanAngle term will be null if this term is uncommented
  // the unit of the scan angles is degree
  // the number of angles should be consistent with the Views
  // check the sample file for more info
  //"ScanAngleFile":  "scan_angle_file_sample.jsonc",

  // the physical size of detector element size [mm]
  "DetectorElementSize": 0,
  // the position (coordinate) of detector center [mm]
  "DetectorOffcenter": 0

  // oversample sinogram by increasing the number of detector elements by the factor of number below
  //"OversampleSize": 2
}