{
    
    // projection scan file name
    "PrjFilename": "./obj/9cm.seq",
    // air scan file name
    "AirFilename": "./air/9cmair.seq",

    "FrameNumObj": 39, // total number of frames of object
    "FrameStartIdxObj":15,// first several frame may be erroneous, omit them. 
    "FrameNumAir": 150, // number of frames of air (only for mean value)
    
    "MoveSpeed": 90, //mm/s

    // The folder to save result images
    "OutputFolder": "./result/9cm",
    // Output file name prefix
    "OutputFilePrefix": "obj_9CM",






    // Image ROI for final output: [row_up, row_bottom, col_left, col_right]
    "ImageRoi": [316,390, 466, 621],

    // direction of movement; 
    // 1 for bottom to top, -1 for top to bottom
    "MoveDirection":1, 


    "FrameRate": 30, //Hz
    "TubeCurrent": 15, //mA
    "TubePotential": 70,//kVp
    "MagnificationRatio": 1.25,
    // "MoirePeriod": 18.3, //in pixels
    "DetectorPixelSize": 0.388,//mm
    // I0 folder name
    "PSFolder": "ps_air"
}