W=0.00443; %work function is 0.00443 eV
F=0.1; %Fano factor is 0.1
DetectorSize=4;
CenterSize=(DetectorSize)/2*PixelSize;
PCd=[0.84*0.85*0.84,0.84*0.85*0.16];
PCdTe=[0.84*0.85*0.84/2,0.84*0.85*0.16/2,0.88*0.85*0.83/2,0.88*0.85*0.17/2];
Ek=[23.2 26.1 27.2 31.0];
Kxi=0.85; %k-FLUORESCENCE PROBABILITY
Omega=0.86; %Fluorescence Yield
%R=0.920; %Reabsorption
%Rs=0.80; %Reabsorption of Rayleigh and Compton
sigma3=13; %charge cloud radius (um)
g4=0.99; %charge collection efficiency
sigmae=4.8/W; %electronic noise as a form of electrons
%DeltaX=50; %Fluorescence escape distance
%DeltaY=50; %Fluorescence escape distance
DeltaX=1/2*[112 154 57 80];
DeltaY=1/2*[112 154 57 80];
ke=0.4; %ACS on charge cloud radius reduction factor
kdelta=0.4; %ACS on fluorescence disance reduction factor
CrossSection=importdata('CdTeCrossSection.txt');
KNCrossSection=importdata('KNCrossSection.txt');